<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/26 10:42:11.000.800,=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:43:40.000.776,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\GUI\testeInterface.fmx=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/11/26 10:43:40.000.776,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\GUI\testeInterface.pas=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:44:00.000.706,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\ProjectBank.dproj=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/26 10:45:11.000.786,=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:45:40.000.722,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\SRC\ENTITY\Classes.Clientes.pas=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:46:02.000.911,=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:46:18.000.119,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\SRC\ENTITY\Classes.Contas.pas=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/27 08:25:02.000.004,=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/27 08:27:05.000.715,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\SRC\ENTITY\CLasses.Emprestimos.pas</Transaction>
    <Transaction>2024/11/27 08:46:07.000.844,=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/27 08:46:51.000.984,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\SRC\ENTITY\Classes.Banco.pas</Transaction>
    <Transaction>2024/11/27 09:03:23.000.898,=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/27 09:04:17.000.080,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\SRC\ENTITY\Classes.Transações.pas</Transaction>
    <Transaction>2024/11/27 09:16:11.000.282,=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas</Transaction>
    <Transaction>2024/11/27 09:16:49.000.076,C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\Unit1.pas=C:\Users\ander\OneDrive\Documentos\Embarcadero\Studio\Projects\BankProj\SRC\ENTITY\Classes.transacoes.pas</Transaction>
  </Transactions>
</BorlandProject>
